{
  "name": "interactive-learning-canvas-server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0",
    "yjs": "^13.5.0"
  },
  "devDependencies": {
    "typescript": "^4.4.3",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.8",
    "jest": "^27.0.0",
    "@types/jest": "^27.0.0",
    "@types/node": "^16.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}